<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matan's 2nd(?) website</title>
</head>
<body>
    <h1>Test AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1234&nbsp;1234 &amp; &gt;&quot;&copy; "&quot;" &Sqrt;
    </h1>
    <p>
        <img src="https://media.istockphoto.com/id/1634136910/photo/beauty-in-nature.jpg?s=1024x1024&w=is&k=20&c=vHhrpS4Ku5EHo76T6_0NP7HuFRivqWaXjXkAR5j9AHU=" width="500" height="380"> 
    </p>
</body>
</html>